@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    font-family: 'Dongle', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(./assets/img/test01.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;   
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 38px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #ec0c4f;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;  
}
.text-box h1{
    font-size: 140px;
}



nav .fa{
    display: none;
     
}
.head1{
    width: 550px;
    

}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 140px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 53px; 
    color: white;
    line-height: 1;
}

nav .fa{
    display: none;

}

.headed {
    font-size: 60px;
}

.ifyou{
    font-size: 36px;
    line-height: 36px;
}




.container{
    width: 85%;
    background: rgb(252, 111, 111);
    border-radius: 6px;
    padding: 20px 188px 30px 40px ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 40px;
    color: #3e2093;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 28px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 30px;
  color: #afafb6;
  line-height: 1;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 63px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }

  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 28px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }

  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   	

body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}

.card:hover{
    transform: scale(1.1);
    
    
    z-index: 2;
    box-shadow: 1px 1px 1px #000;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 100px;
    grid-gap: 90px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}



.container1{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container1:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.2;
}
.card1>.container1:after{
    background-image: linear-gradient(
        135deg,
        #0101a8,
        #000000
    );
}
.card2>.container1:after{
    background-image: linear-gradient(
        135deg,
        #1d2a2b,
        #011612
    );
}
.card3>.container1:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 48px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 35px;
    line-height: 30px;
    font-weight: 400;
}



/*AWARDS AND RECOGNITIONS*/



.container9{
    background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom: 100px;
}

.container9 .head{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 80px;
}
.container9 .heading4{
    text-align: center;
    padding-bottom: 20px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 40px;
}

.container9 .box-container3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container9 .box-container3 .box3{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container9 .box-container3 .box3 img{
    height: 80px;
    width: 250px;
  
}

.container9 .box-container3 .box3 h3{
    color:#444;
    font-size: 35px;
    padding:10px 0;
}



.container9 .box-container3 .box3 .btn{
    margin-top: 10px;
    display: inline-block;
    background:rgb(0, 0, 0);
    color:#fff;
    font-size: 25px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container9 .box-container3 .box3 .btn:hover{
    letter-spacing: 1px;
}

.container9 .box-container3 .box3:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container9{
        padding:20px;
    }
}


/*AWARDS AND RECOGNITIONS*/













body{
    background:linear-gradient(45deg, blueviolet, lightgreen);
  font-family: 'Josefin Sans', sans-serif;
  
}


.wrapper1{
  margin-top: 10%;
}

.wrapper1 h1{
  
  font-size:102px;
  margin-bottom: 60px;
  text-align: center;
   color: #fff;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  color: #ffaf03;
}
  